user  nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    index index.html index.htm;

    server {
        root /usr/share/nginx/html;

        listen                  ${NGINX_HTTP_PORT};
        listen                  ${NGINX_HTTPS_PORT} ssl;
        server_name             ${NGINX_HOST};

        ssl_certificate         /etc/nginx/certs/${NGINX_SSL_CERTIFICATE};
        ssl_certificate_key     /etc/nginx/certs/${NGINX_SSL_CERTIFICATE_KEY};
        ssl_client_certificate  /etc/nginx/certs/${NGINX_SSL_CLIENT_CERTIFICATE};

        # Prevent clickjacking attacks. More details here:
        # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
        add_header X-Frame-Options sameorigin always;

        location / {
            try_files $uri /index.html;
        }
    }
}
